<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

	<TextView
		android:id="@+id/createAccountTF"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/create_account"
		android:textSize="24sp"
		android:padding="16dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="60dp"/>

	<EditText
		android:id="@+id/userNameEditTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/enter_name"
		android:inputType="text"
		android:autofillHints="name"
		android:padding="12dp"
		android:textSize="18sp"
		android:background="@drawable/edittext_background"
		android:layout_below="@id/createAccountTF"
		android:layout_marginTop="90dp"/>

	<EditText
		android:id="@+id/emailEditTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/email"
		android:inputType="textEmailAddress"
		android:autofillHints="emailAddress"
		android:padding="12dp"
		android:textSize="18sp"
		android:background="@drawable/edittext_background"
		android:layout_below="@id/userNameEditTxt"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"/>

	<EditText
		android:id="@+id/passwordEditTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/password"
		android:inputType="textPassword"
		android:autofillHints="password"
		android:padding="12dp"
		android:textSize="18sp"
		android:background="@drawable/edittext_background"
		android:layout_below="@id/emailEditTxt"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"/>

	<EditText
		android:id="@+id/passwordReEnterEditTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/confirm_password"
		android:inputType="textPassword"
		android:autofillHints="password"
		android:padding="12dp"
		android:textSize="18sp"
		android:background="@drawable/edittext_background"
		android:layout_below="@id/passwordEditTxt"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"/>


	<com.google.android.material.button.MaterialButton
		android:id="@+id/registerButton"
		android:layout_width="280dp"
		android:layout_height="wrap_content"
		android:text="@string/register"
		android:textSize="16sp"
		android:textColor="@android:color/white"
		android:layout_marginTop="40dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_below="@id/passwordReEnterEditTxt"
		android:layout_centerHorizontal="true"
		android:elevation="6dp"
		android:stateListAnimator="@null"
		android:paddingVertical="12dp"
		/>

	<ProgressBar
		android:id="@+id/ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_centerInParent="true"/>
</RelativeLayout>
